JoinIT/JoinIT/Resources/Views/CoursesView.xaml

<Window x:Class="JoinIT.Resources.Views.CoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:JoinIT.Resources.ViewModels.TabsViewModels"
             xmlns:localisation="clr-namespace:JoinIT.Properties"
             xmlns:local="clr-namespace:JoinIT"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance tabs:CoursesTabViewModel}"
             Height="450"
             Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground"
                            Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Background="White">
        <StackPanel Orientation="Vertical"
                    Background="Cornsilk"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    MinWidth="400">
            <TextBlock Margin="10, 0, 0, 0"
                       FontSize="32"
                       FontStyle="Normal"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Text="{x:Static localisation:Resources.CourseInfo}" />
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="10">
                <StackPanel>
                    <TextBlock Text="{x:Static localisation:Resources.CoursesTab}" />
                    <TextBox Margin="10"
                             VerticalAlignment="Center"
                             Text="{Binding Path=CourseModel.CourseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}" />
                    <TextBlock Text="{x:Static localisation:Resources.AuthorName}" />
                    <TextBox Margin="10"
                             VerticalAlignment="Center"
                             Text="{Binding Path=CourseModel.AuthorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <TextBlock Text="{x:Static localisation:Resources.StartDate}" />
                    <DatePicker x:Name="StartDate"
                                Margin="10"
                                SelectedDate="{Binding Path=CourseModel.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    </DatePicker>
                    <TextBlock Text="{x:Static localisation:Resources.EndDate}" />
                    <DatePicker x:Name="EndDate"
                                Margin="10"
                                SelectedDate="{Binding Path=CourseModel.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, NotifyOnValidationError=True}">
                    </DatePicker>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button x:Name="Register"
                            Content="{x:Static localisation:Resources.Register}"
                            Margin="10"
                            VerticalAlignment="Bottom"
                            MinWidth="90"
                            Command="{Binding AddCommand}"
                            Click="Register_Click" />
                    <Button x:Name="Update"
                            Content="{x:Static localisation:Resources.Update}"
                            Margin="10"
                            VerticalAlignment="Bottom"
                            MinWidth="90"
                            Command="{Binding UpdateCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
