JoinIT/JoinIT/Resources/Views/StartupView.xaml

<Window x:Class="JoinIT.Resources.Views.StartupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logic="clr-namespace:JoinIT.Resources.ViewModels"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:tabsview="clr-namespace:JoinIT.Resources.Views.TabsView"
        xmlns:tabs="clr-namespace:JoinIT.Resources.Views"
        xmlns:localisation="clr-namespace:JoinIT.Properties"
        Title="{x:Static localisation:Resources.Title}"
        Height="720"
        Width="1280"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance logic:StartupViewModel}">
    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ribbon:Ribbon x:Name="Ribbon"
                       Grid.Row="0">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Visibility="Collapsed" />
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="CoursesTab"
                              Header="{x:Static localisation:Resources.CoursesTab}">
                <ribbon:RibbonGroup x:Name="CrudOperations"
                                    Header="{x:Static localisation:Resources.CrudOperations}">
                    <ribbon:RibbonButton x:Name="Create"
                                         Command="{Binding OpenCoursesWindowCommand}"
                                         LargeImageSource="/Resources\Assets\CreateNewGroupOfSudentsImage.png"
                                         Label="{x:Static localisation:Resources.Create}" />
                    <ribbon:RibbonButton x:Name="Update"
                                         LargeImageSource="/Resources\Assets\UpdateStudentsImage.png"
                                         Label="{x:Static localisation:Resources.Update}" />
                    <ribbon:RibbonButton x:Name="Read"
                                         LargeImageSource="/Resources\Assets\ReadInformationAboutStudentsImage.png"
                                         Label="{x:Static localisation:Resources.Read}" />
                    <ribbon:RibbonButton x:Name="Delete"
                                         LargeImageSource="/Resources\Assets\DeleteStudentsImage.png"
                                         Label="{x:Static localisation:Resources.Delete}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="TextSettings"
                              Header="{x:Static localisation:Resources.TextSettingsCommads}">
                <ribbon:RibbonGroup x:Name="LanguageSettings"
                                    Header="{x:Static localisation:Resources.LanguageSettings}">
                    <ribbon:RibbonButton x:Name="LanguageSettingsButton"
                                         Command="{Binding OpenLanguageWindowCommand}"
                                         LargeImageSource="/Resources\Assets\LanguageImage.png"
                                         Label="{x:Static localisation:Resources.ChangeLanguage}" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="FontSettings"
                                    Header="{x:Static localisation:Resources.FontSettings}"
                                    HorizontalContentAlignment="Stretch">
                    <ribbon:RibbonComboBox x:Name="FontSizeCombobox"
                                           Height="30"
                                           VerticalAlignment="Stretch">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock Text="12 pt" />
                        </ComboBoxItem>
                        <TextBlock Text="4 pt" />
                        <TextBlock Text="6 pt" />
                        <TextBlock Text="8 pt" />
                        <TextBlock Text="10 pt" />
                        <TextBlock Text="12 pt" />
                        <TextBlock Text="14 pt" />
                        <TextBlock Text="16 pt" />
                    </ribbon:RibbonComboBox>
                    <ribbon:RibbonButton x:Name="ChangeFontSizeButton"
                                         SmallImageSource="/Resources\Assets\FontSizeImage.png"
                                         Label="{x:Static localisation:Resources.ChangeFontSize}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="AdditionalTab"
                              Header="{x:Static localisation:Resources.AdditionalCommands}">
                <ribbon:RibbonGroup x:Name="AdditionalOperations"
                                    Header="{x:Static localisation:Resources.AdditionalOperations}">
                    <ribbon:RibbonButton x:Name="AttachStudents"
                                         LargeImageSource="/Resources\Assets\AttachStudentsIcon.png"
                                         Label="{x:Static localisation:Resources.AttachStudents}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <TabControl x:Name="CourseInformationTab"
                    VerticalAlignment="Top"
                    Grid.Row="1">
            <TabItem Header="{x:Static localisation:Resources.CPlusPlusTab}">
                <tabsview:CPlusPlusTabView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
