JoinIT/JoinIT/Resources/Views/StartupView.xaml

<Window x:Class="JoinIT.Resources.Views.StartupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:logic="clr-namespace:JoinIT.Resources.ViewModels"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:tabsview="clr-namespace:JoinIT.Resources.Views.TabsView"
        xmlns:localization="clr-namespace:JoinIT.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{x:Static localization:Resources.Title}"
        Height="720"
        Width="1280"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance logic:StartupViewModel}">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Style.Triggers>
                <Trigger Property="IsSelected"
                         Value="True">
                    <Setter Property="Content"
                            Value="{Binding Path=(logic:StartupViewModel.Content), RelativeSource={RelativeSource Self}}" />
                </Trigger>
                <Trigger Property="IsSelected"
                         Value="False">
                    <Setter Property="Content"
                            Value="{Binding Content, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ribbon:Ribbon x:Name="Ribbon"
                       Grid.Row="0">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Visibility="Collapsed" />
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="CoursesTab"
                              Header="{x:Static localization:Resources.CoursesTab}">
                <ribbon:RibbonGroup x:Name="CrudOperations"
                                    Header="{x:Static localization:Resources.CrudOperations}">
                    <ribbon:RibbonButton x:Name="Create"
                                         Command="{Binding OpenCoursesWindowCommand}"
                                         LargeImageSource="/Resources\Assets\CreateNewGroupOfSudentsImage.png"
                                         Label="{x:Static localization:Resources.Create}" />
                    <ribbon:RibbonButton x:Name="Update"
                                         LargeImageSource="/Resources\Assets\UpdateStudentsImage.png"
                                         Label="{x:Static localization:Resources.Update}"
                                         Command="{Binding ApplicationCommands.UpdateAllCommand}" />
                    <ribbon:RibbonButton x:Name="Read"
                                         LargeImageSource="/Resources\Assets\ReadInformationAboutStudentsImage.png"
                                         Label="{x:Static localization:Resources.Read}" />
                    <ribbon:RibbonButton x:Name="Delete"
                                         LargeImageSource="/Resources\Assets\DeleteStudentsImage.png"
                                         Label="{x:Static localization:Resources.Delete}"
                                         Command="{Binding DeleteFromDataGrid}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="TextSettings"
                              Header="{x:Static localization:Resources.TextSettingsCommands}">
                <ribbon:RibbonGroup x:Name="LanguageSettings"
                                    Header="{x:Static localization:Resources.LanguageSettings}">
                    <ribbon:RibbonButton x:Name="LanguageSettingsButton"
                                         Command="{Binding OpenLanguageWindowCommand}"
                                         LargeImageSource="/Resources\Assets\LanguageImage.png"
                                         Label="{x:Static localization:Resources.ChangeLanguage}" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="FontSettings"
                                    Header="{x:Static localization:Resources.FontSettings}"
                                    HorizontalContentAlignment="Stretch">
                    <ribbon:RibbonComboBox x:Name="FontSizeCombobox"
                                           Height="30"
                                           VerticalAlignment="Stretch">
                        <ribbon:RibbonGallery SelectedValuePath="Key"
                                              SelectedValue="{Binding SelectedFontSize}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Path=FontSizeSelectionChangedCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ribbon:RibbonGalleryCategory ItemsSource="{Binding FontSizeDictionary, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                          DisplayMemberPath="Value">

                            </ribbon:RibbonGalleryCategory>
                        </ribbon:RibbonGallery>
                    </ribbon:RibbonComboBox> >
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="AdditionalTab"
                              Header="{x:Static localization:Resources.AdditionalCommands}">
                <ribbon:RibbonGroup x:Name="AdditionalOperations"
                                    Header="{x:Static localization:Resources.AdditionalOperations}">
                    <ribbon:RibbonButton x:Name="AttachStudents"
                                         LargeImageSource="/Resources\Assets\AttachStudentsIcon.png"
                                         Label="{x:Static localization:Resources.AttachStudents}" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>

        </ribbon:Ribbon>

        <TabControl x:Name="CourseInformationTab"
                    VerticalAlignment="Top"
                    Grid.Row="1">

            <TabItem Header="{x:Static localization:Resources.CPlusPlusTab}">
                <logic:StartupViewModel.Content>
                    <tabsview:CPlusPlusTabView />
                </logic:StartupViewModel.Content>
            </TabItem>

            <TabItem Header="{x:Static localization:Resources.CSharpTab}">
                <logic:StartupViewModel.Content>
                    <tabsview:CSharpTabView />
                </logic:StartupViewModel.Content>
            </TabItem>

            <TabItem Header="{x:Static localization:Resources.JavaTab}">
                <logic:StartupViewModel.Content>
                    <tabsview:JavaTabView />
                </logic:StartupViewModel.Content>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
