JoinIT/JoinIT/Resources/Views/TabsView/CSharpTabView.xaml

<customControl:ITUserControlBase x:TypeArguments="local:CSharpTabViewModel"
                                 x:Class="JoinIT.Resources.Views.TabsView.CSharpTabView"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:local="clr-namespace:JoinIT.Resources.ViewModels.TabsViewModels"
                                 xmlns:localization="clr-namespace:JoinIT.Properties"
                                 xmlns:customControl="clr-namespace:JoinIT.Resources.Views.Controls"
                                 mc:Ignorable="d"
                                 d:DataContext="{d:DesignInstance local:CSharpTabViewModel}"
                                 d:DesignHeight="450"
                                 d:DesignWidth="800">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Background="White">
        <StackPanel Orientation="Vertical"
                    Background="Cornsilk"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    MinWidth="400">
            <TextBlock Margin="10, 0, 0, 0"
                       FontSize="32"
                       FontStyle="Normal"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Text="{x:Static localization:Resources.CSharpTab}" />
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="10">
                <customControl:CoursesFilterControl />
                <customControl:CoursesDataGridControl />
            </StackPanel>
        </StackPanel>
    </Grid>
</customControl:ITUserControlBase>
