JoinIT/JoinIT/Resources/Views/Controls/CoursesDataGridControl.xaml

<UserControl x:Class="JoinIT.Resources.Views.Controls.CoursesDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JoinIT.Resources.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <local:SpinnerControl IsLoading="{Binding Path=IsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <DataGrid x:Name="CPlusPlusDataGrid"
                      HorizontalGridLinesBrush="DarkGray"
                      RowBackground="LightGray"
                      AlternatingRowBackground="White"
                      ItemsSource="{Binding Path=CourseInfoModels}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding Path=CourseModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Binding="{Binding Path=Id}" />
                    <DataGridTextColumn Header="Course Name"
                                        Binding="{Binding Path=CourseName}" />
                    <DataGridTextColumn Header="Author Name"
                                        Binding="{Binding Path=AuthorName}" />
                    <DataGridTextColumn Header="Start Date"
                                        Binding="{Binding Path=StartDate}" />
                    <DataGridTextColumn Header="End Date"
                                        Binding="{Binding Path=EndDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
