JoinIT/JoinIT/Resources/Views/Controls/CoursesFilterControl.xaml

<UserControl x:Class="JoinIT.Resources.Views.Controls.CoursesFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JoinIT.Resources.Views.Controls"
             xmlns:coursesInfo="clr-namespace:JoinIT.Resources.ViewModels.TabsViewModels"
             xmlns:dataSelector="clr-namespace:JoinIT.Resources.Utilities"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>

        <coursesInfo:ITBaseTabViewModel x:Key="CoursesPropertyDataType"/>

        <DataTemplate x:Key="NamesTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="20"/>
                </Style>
            </DataTemplate.Resources>
            <Border Name="border"
                    BorderThickness="1"
                    Padding="5"
                    Margin="5">
                <DockPanel HorizontalAlignment="Center">
                    <TextBox>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DatesTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="20"/>
                </Style>
            </DataTemplate.Resources>
            <Border Name="border"
                    BorderThickness="1"
                    Padding="5"
                    Margin="5">
                <DockPanel HorizontalAlignment="Center">
                    <!--<DatePicker SelectedDateChanged="" />-->
                    <!--<TextBlock Text="{Binding Path=StartDate, StringFormat={}{0:MM/dd/yyyy}}"/>-->
                </DockPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
   
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ComboBox IsTextSearchEnabled="False"
                      x:Name="ComboboxPropertySelector"
                  IsEditable="True"
                  ItemsSource="{Binding CourseInfoModelsDictionary}"
                  Width="120"
                  SelectedIndex="0"
                  StaysOpenOnEdit="True"
                  SelectedValuePath="Key"                     
                  DisplayMemberPath="Value"/>

            <ContentControl Content="{Binding ElementName=ComboboxPropertySelector, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ContentControl.ContentTemplateSelector>
                    <dataSelector:ComboboxTemplateSelector/>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
