JoinIT/JoinIT/Resources/Views/Controls/CoursesFilterControl.xaml

<UserControl x:Class="JoinIT.Resources.Views.Controls.CoursesFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataSelector="clr-namespace:JoinIT.Resources.Utilities"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="NamesTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="20"/>
                </Style>
            </DataTemplate.Resources>
            <Border Name="border"
                    BorderThickness="1"
                    Padding="5"
                    Margin="5">
                <DockPanel HorizontalAlignment="Center">
                    <TextBox x:Name="NameTextBox">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.TextChangedCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       CommandParameter="{Binding ElementName=NameTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </DockPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DatesTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="20"/>
                </Style>
            </DataTemplate.Resources>
            <Border Name="border"
                    BorderThickness="1"
                    Padding="5"
                    Margin="5">
                <DockPanel HorizontalAlignment="Center">
                    <DatePicker x:Name="DateFilterPicker">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedDateChanged">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectedDateChangedCommand, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                       CommandParameter="{Binding ElementName=DateFilterPicker, Path=SelectedDate, UpdateSourceTrigger=PropertyChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DatePicker>
                </DockPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
   
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ComboBox IsTextSearchEnabled="False"
                      x:Name="ComboboxPropertySelector"
                  IsEditable="True"
                  ItemsSource="{Binding CourseInfoModelsDictionary}"
                  SelectedIndex="0"
                  SelectedItem="{Binding CourseInfoModelKeyValuePair, UpdateSourceTrigger=PropertyChanged}"
                  StaysOpenOnEdit="True"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"/>

            <ContentControl Content="{Binding ElementName=ComboboxPropertySelector, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ContentControl.ContentTemplateSelector>
                    <dataSelector:ComboboxTemplateSelector/>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </StackPanel>
    </Grid>
</UserControl>
