JoinIT/JoinIT/Resourses/Views/TabsView/CPlusPlusTabView.xaml

<UserControl x:Class="JoinIT.Resourses.Views.TabsView.CPlusPlusTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JoinIT.Resourses.ViewModels.TabsViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:CPlusPlusTabViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center" 
          Background="White">
        <StackPanel Orientation="Vertical"
                    Background="Cornsilk" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Center" 
                    MinWidth="400">
            <TextBlock Margin="10, 0, 0, 0" 
                       FontSize="32" 
                       FontStyle="Normal"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center">C++ Courses</TextBlock>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="10">

                <DataGrid x:Name="CPlusPlusDataGrid"
                          HorizontalGridLinesBrush="DarkGray"
                          RowBackground="LightGray"
                          AlternatingRowBackground="White"
                          ItemsSource="{Binding CourseInfoModels}">

                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
