JoinIT/JoinIT/Resourses/Views/TabsView/JavaTabView.xaml

<UserControl x:Class="JoinIT.Resourses.Views.TabsView.JavaTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JoinIT.Resourses.Views.TabsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center" 
          Background="White">
        <StackPanel Orientation="Vertical"
                    Background="Cornsilk" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Center" 
                    MinWidth="400">
            <TextBlock Margin="10, 0, 0, 0" 
                       FontSize="32" 
                       FontStyle="Normal"
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center">Java Courses</TextBlock>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        Margin="10">

                <DataGrid x:Name="CPlusPlusDataGrid"
                          AutoGenerateColumns="True"
                          HorizontalGridLinesBrush="DarkGray"
                          RowBackground="LightGray"
                          AlternatingRowBackground="White"
                          ItemsSource="{Binding Source=JavaCoursesList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="CourseName" Binding="{Binding CourseName}"/>
                        <DataGridTextColumn Header="AuthorName" Binding="{Binding AuthorName}"/>
                        <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}"/>
                        <DataGridTextColumn Header="EndDate" Binding="{Binding EndDate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
