JoinIT/JoinIT/Resourses/Views/CoursesView.xaml

<UserControl x:Class="JoinIT.Courses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoinIT"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Background="White">
        <StackPanel Orientation="Vertical"
                    Background="Cornsilk" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Center" 
                    MinWidth="400">
            <TextBlock Margin="10, 0, 0, 0" 
                       FontSize="32" 
                       FontStyle="Normal" 
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center">Course Info</TextBlock>
            <StackPanel Orientation="Vertical" 
                        HorizontalAlignment="Center" 
                        Margin="10">
                <TextBlock Text="Name"/>
                <TextBox Margin="10" 
                         VerticalAlignment="Center"/>
                <TextBlock Text="Author Name"/>
                <TextBox Margin="10"
                         VerticalAlignment="Center"/>
                <TextBlock Text="Start Date"/>
                <DatePicker x:Name="StartDate"
                            FirstDayOfWeek="Monday" 
                            Margin="10">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="9/1/2020" End="12/31/2020"></CalendarDateRange>
                    </DatePicker.BlackoutDates>
                </DatePicker>
                <TextBlock Text="End Date"/>
                <DatePicker x:Name="EndDate"
                            FirstDayOfWeek="Monday" 
                            Margin="10">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="5/1/2020" End="5/31/2020"></CalendarDateRange>
                    </DatePicker.BlackoutDates>
                </DatePicker>
                <TextBlock Text="Teachers Password"/>
                <PasswordBox x:Name="TeachersPassword" 
                             Margin="10" 
                             VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" 
                            Margin="10" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button x:Name="Create"
                            Content="Create"
                            Margin="10"
                            VerticalAlignment="Bottom"
                            MinWidth="90"/>
                    <Button x:Name="Update"
                            Content="Update" 
                            Margin="10" 
                            VerticalAlignment="Bottom" 
                            MinWidth="90"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
