JoinIT/JoinIT/Resourses/Views/MainWindow.xaml

<Window x:Class="JoinIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ribbon:Ribbon x:Name="Ribbon" Grid.Row="0">
            <ribbon:Ribbon.HelpPaneContent>
                <ribbon:RibbonButton/>
            </ribbon:Ribbon.HelpPaneContent>
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Header="Home" x:Name="HomeMenu"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="CoursesTab" Header="Courses Tab">
                <ribbon:RibbonGroup x:Name="CrudOperations" Header="CRUD Operations">
                    <ribbon:RibbonButton x:Name="Create"
                                         LargeImageSource="/Resourses\Assets\CreateNewGroupOfSudentsImage.png"
                                         Label="Create" />
                    <ribbon:RibbonButton x:Name="Update"
                                         LargeImageSource="/Resourses\Assets\UpdateStudentsImage.png"
                                         Label="Update" />
                    <ribbon:RibbonButton x:Name="Read"
                                         LargeImageSource="/Resourses\Assets\ReadInformationAboutStudentsImage.png"
                                         Label="Read" />
                    <ribbon:RibbonButton x:Name="Delete"
                                         LargeImageSource="/Resourses\Assets\DeleteStudentsImage.png"
                                         Label="Delete" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="TextSettings" Header="Text Settigs Commands">
                <ribbon:RibbonGroup x:Name="LanguageSettings" Header="Language Settings">
                    <ribbon:RibbonButton x:Name="LanguageSettingsButton"
                                         LargeImageSource="/Resourses\Assets\LanguageImage.png"
                                         Label="Change Language"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="FontSettings" Header="Font Settings" HorizontalContentAlignment="Stretch">
                    <ribbon:RibbonComboBox x:Name="FontSizeCombobox" Height="30" VerticalAlignment="Stretch">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock Text="12 pt"/>
                        </ComboBoxItem>
                        <TextBlock Text="4 pt"/>
                        <TextBlock Text="6 pt"/>
                        <TextBlock Text="8 pt"/>
                        <TextBlock Text="10 pt"/>
                        <TextBlock Text="12 pt"/>
                        <TextBlock Text="14 pt"/>
                        <TextBlock Text="16 pt"/>
                    </ribbon:RibbonComboBox>
                    <ribbon:RibbonButton x:Name="ChangeFontSizeButton"
                                         SmallImageSource="/Resourses\Assets\FontSizeImage.png"
                                         Label="Change Font Size"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="AdditionalTab" Header="Additional Commands">
                <ribbon:RibbonGroup x:Name="AdditionalOperations" Header="Additional Operations">
                    <ribbon:RibbonButton x:Name="AttachStudents"
                                         LargeImageSource="/Resourses\Assets\AttachStudentsIcon.png"
                                         Label="Attach Students"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <TabControl x:Name="CourseInformationTab" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1"></TabControl>
    </Grid>
</Window>
