JoinIT/JoinIT/Resourses/Views/Startup.xaml

<Window x:Class="JoinIT.Resourses.Views.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoinIT.Resourses.Views" 
        xmlns:logic="clr-namespace:JoinIT.Resourses.ViewModels"
        xmlns:coursesTabs="clr-namespace:JoinIT.Resourses.ViewModels.Tabs"
        xmlns:instructions="clr-namespace:JoinIT.Resourses.ViewModels.Instructions"
        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:course="clr-namespace:JoinIT"
        Title="Startup" Height="720" Width="1280"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance logic:StartupViewModel}">
    <Grid x:Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ribbon:Ribbon x:Name="Ribbon" Grid.Row="0">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Visibility="Collapsed"/>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="CoursesTab" Header="Courses Tab">
                <ribbon:RibbonGroup x:Name="CrudOperations" Header="CRUD Operations">
                    <ribbon:RibbonButton x:Name="Create"
                                         Command="{Binding NewCoursesTabCommand}"
                                         LargeImageSource="/Resourses\Assets\CreateNewGroupOfSudentsImage.png"
                                         Label="Create" />
                    <ribbon:RibbonButton x:Name="Update"
                                         LargeImageSource="/Resourses\Assets\UpdateStudentsImage.png"
                                         Label="Update" />
                    <ribbon:RibbonButton x:Name="Read"
                                         LargeImageSource="/Resourses\Assets\ReadInformationAboutStudentsImage.png"
                                         Label="Read" />
                    <ribbon:RibbonButton x:Name="Delete"
                                         LargeImageSource="/Resourses\Assets\DeleteStudentsImage.png"
                                         Label="Delete" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="TextSettings" Header="Text Settigs Commands">
                <ribbon:RibbonGroup x:Name="LanguageSettings" Header="Language Settings">
                    <ribbon:RibbonButton x:Name="LanguageSettingsButton"
                                         LargeImageSource="/Resourses\Assets\LanguageImage.png"
                                         Label="Change Language"/>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="FontSettings" Header="Font Settings" HorizontalContentAlignment="Stretch">
                    <ribbon:RibbonComboBox x:Name="FontSizeCombobox" Height="30" VerticalAlignment="Stretch">
                        <ComboBoxItem IsSelected="True">
                            <TextBlock Text="12 pt"/>
                        </ComboBoxItem>
                        <TextBlock Text="4 pt"/>
                        <TextBlock Text="6 pt"/>
                        <TextBlock Text="8 pt"/>
                        <TextBlock Text="10 pt"/>
                        <TextBlock Text="12 pt"/>
                        <TextBlock Text="14 pt"/>
                        <TextBlock Text="16 pt"/>
                    </ribbon:RibbonComboBox>
                    <ribbon:RibbonButton x:Name="ChangeFontSizeButton"
                                         SmallImageSource="/Resourses\Assets\FontSizeImage.png"
                                         Label="Change Font Size"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="AdditionalTab" Header="Additional Commands">
                <ribbon:RibbonGroup x:Name="AdditionalOperations" Header="Additional Operations">
                    <ribbon:RibbonButton x:Name="AttachStudents"
                                         LargeImageSource="/Resourses\Assets\AttachStudentsIcon.png"
                                         Label="Attach Students"/>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <TabControl x:Name="CourseInformationTab" VerticalAlignment="Top" Grid.Row="1" ItemsSource="{Binding CoursesTabs}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type coursesTabs:CourseTab}">
                    <course:Courses/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type instructions:ICoursesTab}">
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{Binding TabName, Mode=OneWay}"/>
                        <Hyperlink x:Name="Close" Command="{Binding CloseCommand}">-</Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
