JoinIT/JoinIT/Resourses/Views/StudentWindow.xaml

<Window x:Class="JoinIT.Resourses.Views.StudentWindowxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoinIT.Resourses.Views"
        mc:Ignorable="d"
        Title="StudentWindowxaml" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Background="Cornsilk" VerticalAlignment="Stretch" HorizontalAlignment="Center" MinWidth="400">
            <TextBlock Margin="10, 0, 0, 0" FontSize="32" FontStyle="Normal" VerticalAlignment="Bottom" HorizontalAlignment="Center">Course Info</TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <TextBox Text="Type the name of a student" Margin="10" VerticalAlignment="Center"/>
                <TextBox Text="Type the surname of a student" Margin="10" VerticalAlignment="Center"/>
                <TextBox Text="Type the age of a student" Margin="10" VerticalAlignment="Center"/>
                <TextBox Text="Type the LoginName of a Student" Margin="10" VerticalAlignment="Center"/>
                <PasswordBox x:Name="TeachersPassword" Margin="10" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="Create" Content="Create" Margin="10" VerticalAlignment="Bottom" MinWidth="90"/>
                    <Button x:Name="Update" Content="Update" Margin="10" VerticalAlignment="Bottom" MinWidth="90"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
