JoinIT/JoinIT/Resourses/Views/Controls/CoursesComboboxControl.xaml

<UserControl x:Class="JoinIT.Resourses.Views.Controls.CoursesComboboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JoinIT.Resourses.Views.Controls"
             xmlns:coursesInfo="clr-namespace:JoinIT.Resourses.ViewModels.TabsViewModels"
             xmlns:dataSelector="clr-namespace:JoinIT.Resourses.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        
        <coursesInfo:ITBaseTabViewModel x:Key="CoursesPropertyDataType"/>
        <dataSelector:ComboboxTemplateSelector x:Key="CoursesDataTemplateSelector"/>

        <DataTemplate x:Key="CourseNamesTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="20"/>
                </Style>
            </DataTemplate.Resources>
            <Border Name="border"
                    BorderThickness="1"
                    Padding="5"
                    Margin="5">
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=CourseName}"/>
                </DockPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="StartDatesTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize"
                            Value="20"/>
                </Style>
            </DataTemplate.Resources>
            <Border Name="border"
                    BorderThickness="1"
                    Padding="5"
                    Margin="5">
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=StartDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                </DockPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ComboBox IsTextSearchEnabled="False"
                  IsEditable="True"
                  ItemsSource="{Binding CourseInfoModelsDictionary}"
                  Width="120"
                  IsDropDownOpen="True"
                  StaysOpenOnEdit="True"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"/>
        </StackPanel>
    </Grid>
</UserControl>
